server {
    listen 80 default_server;

    root /var/www;
    index index.php index.html;

    server_name _;

    location / {
        try_files $uri $uri/ /index.php?q=$uri&$args;
    }

    location ~ \.php$ {
        try_files $uri = 404;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~* "^.+\.(jpe?g|gif|css|png|js|ico|pdf|zip|tar|t?gz|mp3|wav|swf|woff|woff2)$" {
                expires         31d;
                log_not_found   off;
    }

    location ~ /\.(bak|zip|project|settings|idea|DS_Store|git|sql|svn|log)$ {
            deny  all;
    }
}